================================================================================
                    CIFAR-10 实验报告
================================================================================

【模型配置】
  输入维度: 3073
  隐藏层维度: 200
  输出维度: 10
  正则化系数: 0.005
  Dropout: 0.5
  总参数量: 616,600

【训练配置】
  训练样本数: 40,000
  验证样本数: 5,000
  测试样本数: 5,000
  初始学习率: 0.01
  批次大小: 256
  总训练轮数: 400
  训练耗时: 822.77 秒 (13.71 分钟)

【性能指标】
  训练集准确率: 0.5165 (51.65%)
  验证集准确率: 0.4838 (48.38%)
  测试集准确率: 0.4970 (49.70%)

【每类准确率】
  airplane    : 0.5164 (51.64%)
  automobile  : 0.6436 (64.36%)
  bird        : 0.3301 (33.01%)
  cat         : 0.3058 (30.58%)
  deer        : 0.4201 (42.01%)
  dog         : 0.3279 (32.79%)
  frog        : 0.6517 (65.17%)
  horse       : 0.5152 (51.52%)
  ship        : 0.7044 (70.44%)
  truck       : 0.5536 (55.36%)
  平均准确率: 0.4969 (49.69%)

  最优类别: ship (70.44%)
  最差类别: cat (30.58%)

【训练历史】
  最终训练损失: 1.6877
  最小训练损失: 1.6854
  最高验证准确率: 0.4838 (48.38%)
  最终学习率: 7e-03

================================================================================
实验完成时间: 2025-11-08 23:04:32
================================================================================
