================================================================================
                    CIFAR-10 实验报告
================================================================================

【模型配置】
  输入维度: 3072
  隐藏层维度: 200
  输出维度: 10
  正则化系数: 0.005
  Dropout: 0.5
  总参数量: 616,400

【训练配置】
  训练样本数: 40,000
  验证样本数: 5,000
  测试样本数: 5,000
  初始学习率: 0.01
  批次大小: 256
  总训练轮数: 400
  训练耗时: 1277.77 秒 (21.30 分钟)

【性能指标】
  训练集准确率: 0.5170 (51.70%)
  验证集准确率: 0.4854 (48.54%)
  测试集准确率: 0.4984 (49.84%)

【每类准确率】
  airplane    : 0.5287 (52.87%)
  automobile  : 0.6376 (63.76%)
  bird        : 0.3105 (31.05%)
  cat         : 0.3179 (31.79%)
  deer        : 0.4201 (42.01%)
  dog         : 0.3279 (32.79%)
  frog        : 0.6558 (65.58%)
  horse       : 0.5354 (53.54%)
  ship        : 0.7004 (70.04%)
  truck       : 0.5497 (54.97%)
  平均准确率: 0.4984 (49.84%)

  最优类别: ship (70.04%)
  最差类别: bird (31.05%)

【训练历史】
  最终训练损失: 1.6880
  最小训练损失: 1.6860
  最高验证准确率: 0.4854 (48.54%)
  最终学习率: 7e-03

================================================================================
实验完成时间: 2025-11-09 13:19:12
================================================================================
